 lib=C:\cds_spb_home\cdssetup\pspTILibDir\drv8304.lib, offset=218617, size=320
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=2112, size=139004
 lib=C:\Cadence\PSpiceTI\tools\PSpice\Library\breakout.lib, offset=780, size=131
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=170678, size=698
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=176672, size=699
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=177372, size=697
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=141117, size=742
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=205210, size=771
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=141860, size=612
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=142473, size=612
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=190900, size=765
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=171377, size=3122
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=185494, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=201057, size=769
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=198754, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=143086, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=204445, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=205982, size=1043
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=201827, size=1308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=143823, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=144560, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=145297, size=614
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=145912, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=146657, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=188194, size=769
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=147402, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=188964, size=901
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=174500, size=2171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=192564, size=1029
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=189866, size=1033
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=191666, size=897
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=148147, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=148892, size=622
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=149515, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=150268, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=151005, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=151742, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=152479, size=758
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=153238, size=758
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=153997, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=186262, size=899
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=154734, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=187162, size=1031
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=155471, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=156208, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=156945, size=754
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=157700, size=754
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=158455, size=468
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=158924, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=159659, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=160394, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=161129, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=161864, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=178070, size=3122
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=162615, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=181193, size=4300
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=193594, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=163366, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=164117, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=164852, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=165587, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=166322, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=167057, size=604
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=167662, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=168415, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=169168, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=169921, size=756
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143-Q1_TRANS.LIB, offset=203136, size=1308
