.ALIASES
X_U1            U1(AGND=0 COMP1=COMP COMP2=COMP CS1=N00744 CS2=N00303 DEMB=VDDA DITH=VDDA EN1=VIN EN2=VIN EP=0 FB1=FB1 FB2=0
+HB1=N00720 HB2=N00272 HO1=N00724 HO2=N00283 HOL1=N00728 HOL2=N00287 LO1=N00736 LO2=N00299 LOL1=N00736 LOL2=N00299 MODE=VDDA
+PG1=N00752 PG2=N00311 PGND1=0 PGND2=0 RES=N00772 RT=N00776 SS1=SS SS2=SS SW1=SW1 SW2=SW2 SYNCOUT=N05504 VCC_0=VCC VCC_1=VCC
+VCCX=N00268 VDDA=VDDA VIN=VIN VOUT1=VOUT VOUT2=VOUT ) CN
+@SIMS.quickStart(sch_1):INS106@LM5143-Q1RWG_TRANS.LM5143QRWGRQ1.Normal(chips)
C_C1            C1(1=0 2=SS ) CN @SIMS.quickStart(sch_1):INS909@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00772 ) CN @SIMS.quickStart(sch_1):INS934@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00776 ) CN @SIMS.quickStart(sch_1):INS999@ANALOG.R.Normal(chips)
R_R2            R2(1=N00728 2=N00724 ) CN @SIMS.quickStart(sch_1):INS1329@ANALOG.R.Normal(chips)
R_R3            R3(1=N00283 2=N00287 ) CN @SIMS.quickStart(sch_1):INS1347@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=VCC ) CN @SIMS.quickStart(sch_1):INS1416@ANALOG.C.Normal(chips)
D_D1            D1(1=VCC 2=N00720 ) CN @SIMS.quickStart(sch_1):INS1579@BREAKOUT.Dbreak.Normal(chips)
C_C4            C4(1=SW1 2=N00720 ) CN @SIMS.quickStart(sch_1):INS1686@ANALOG.C.Normal(chips)
D_D2            D2(1=VCC 2=N00272 ) CN @SIMS.quickStart(sch_1):INS1814@BREAKOUT.Dbreak.Normal(chips)
C_C5            C5(1=SW2 2=N00272 ) CN @SIMS.quickStart(sch_1):INS1838@ANALOG.C.Normal(chips)
M_M1            M1(d=VIN g=N00287 s=SW2 s=SW2 ) CN @SIMS.quickStart(sch_1):INS2222@BREAKOUT.power_Mbreakn.Normal(chips)
M_M2            M2(d=SW2 g=N00299 s=0 s=0 ) CN @SIMS.quickStart(sch_1):INS2404@BREAKOUT.power_Mbreakn.Normal(chips)
L_L1            L1(1=SW2 2=N00303 ) CN @SIMS.quickStart(sch_1):INS2585@ANALOG.L.Normal(chips)
R_R4            R4(1=N00303 2=VOUT ) CN @SIMS.quickStart(sch_1):INS2668@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=VOUT ) CN @SIMS.quickStart(sch_1):INS2707@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=VOUT ) CN @SIMS.quickStart(sch_1):INS3013@ANALOG.C.Normal(chips)
L_L2            L2(1=SW1 2=N00744 ) CN @SIMS.quickStart(sch_1):INS2967@ANALOG.L.Normal(chips)
R_R5            R5(1=N00744 2=VOUT ) CN @SIMS.quickStart(sch_1):INS2983@ANALOG.R.Normal(chips)
M_M3            M3(d=VIN g=N00728 s=SW1 s=SW1 ) CN @SIMS.quickStart(sch_1):INS3327@BREAKOUT.power_Mbreakn.Normal(chips)
M_M4            M4(d=SW1 g=N00736 s=0 s=0 ) CN @SIMS.quickStart(sch_1):INS3508@BREAKOUT.power_Mbreakn.Normal(chips)
R_R6            R6(1=FB1 2=VOUT ) CN @SIMS.quickStart(sch_1):INS3695@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=FB1 ) CN @SIMS.quickStart(sch_1):INS3711@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N04006 ) CN @SIMS.quickStart(sch_1):INS4203@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=COMP ) CN @SIMS.quickStart(sch_1):INS4222@ANALOG.C.Normal(chips)
R_R8            R8(1=N04006 2=COMP ) CN @SIMS.quickStart(sch_1):INS4336@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=VDDA ) CN @SIMS.quickStart(sch_1):INS4618@ANALOG.C.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @SIMS.quickStart(sch_1):INS4903@SOURCE.VDC.Normal(chips)
C_C12           C12(1=0 2=VIN ) CN @SIMS.quickStart(sch_1):INS5027@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N00752 ) CN @SIMS.quickStart(sch_1):INS5180@ANALOG.R.Normal(chips)
R_R10           R10(1=N00311 2=0 ) CN @SIMS.quickStart(sch_1):INS5198@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N05504 ) CN @SIMS.quickStart(sch_1):INS5445@ANALOG.R.Normal(chips)
C_C13           C13(1=N00268 2=0 ) CN @SIMS.quickStart(sch_1):INS6995@ANALOG.C.Normal(chips)
V_V2            V2(+=N00268 -=0 ) CN @SIMS.quickStart(sch_1):INS7292@SOURCE.VDC.Normal(chips)
_    _(Comp=COMP)
_    _(FB1=FB1)
_    _(SS=SS)
_    _(SW1=SW1)
_    _(SW2=SW2)
_    _(Vcc=VCC)
_    _(Vdda=VDDA)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
