.ALIASES
C_C7            C7(1=GND 2=VCC ) CN @SIMS.Retry(sch_1):INS9172@ANALOG.C.Normal(chips)
M_M2            M2(d=SW1 g=N09572 s=GND s=GND ) CN @SIMS.Retry(sch_1):INS9680@BREAKOUT.power_Mbreakn.Normal(chips)
C_C6            C6(1=GND 2=N10018 ) CN @SIMS.Retry(sch_1):INS9988@ANALOG.C.Normal(chips)
R_R3            R3(1=GND 2=N10062 ) CN @SIMS.Retry(sch_1):INS10022@ANALOG.R.Normal(chips)
R_R1            R1(1=FB 2=VOUT ) CN @SIMS.Retry(sch_1):INS10192@ANALOG.R.Normal(chips)
L_L1            L1(1=SW2 2=N09620 ) CN @SIMS.Retry(sch_1):INS9530@ANALOG.L.Normal(chips)
R_R11           R11(1=0 2=N10106 ) CN @SIMS.Retry(sch_1):INS10074@ANALOG.R.Normal(chips)
R_R2            R2(1=GND 2=FB ) CN @SIMS.Retry(sch_1):INS10312@ANALOG.R.Normal(chips)
R_R4            R4(1=N09386 2=N09398 ) CN @SIMS.Retry(sch_1):INS9344@ANALOG.R.Normal(chips)
C_C9            C9(1=GND 2=VOUT ) CN @SIMS.Retry(sch_1):INS9650@ANALOG.C.Normal(chips)
D_D1            D1(1=VCC 2=HB1 ) CN @SIMS.Retry(sch_1):INS8852@BREAKOUT.Dbreak.Normal(chips)
C_C3            C3(1=VDDA 2=GND ) CN @SIMS.Retry(sch_1):INS9090@ANALOG.C.Normal(chips)
C_C11           C11(1=GND 2=COMP ) CN @SIMS.Retry(sch_1):INS10348@ANALOG.C.Normal(chips)
C_C5            C5(1=HB2 2=SW2 ) CN @SIMS.Retry(sch_1):INS9244@ANALOG.C.Normal(chips)
R_R6            R6(1=N09620 2=VOUT ) CN @SIMS.Retry(sch_1):INS9550@ANALOG.R.Normal(chips)
C_C10           C10(1=GND 2=N10254 ) CN @SIMS.Retry(sch_1):INS10332@ANALOG.C.Normal(chips)
C_C4            C4(1=SW1 2=HB1 ) CN @SIMS.Retry(sch_1):INS9228@ANALOG.C.Normal(chips)
R_R5            R5(1=N09404 2=N09410 ) CN @SIMS.Retry(sch_1):INS9364@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N09862 ) CN @SIMS.Retry(sch_1):INS9806@ANALOG.R.Normal(chips)
D_D2            D2(1=VCC 2=HB2 ) CN @SIMS.Retry(sch_1):INS8872@BREAKOUT.Dbreak.Normal(chips)
R_R8            R8(1=N10254 2=COMP ) CN @SIMS.Retry(sch_1):INS10232@ANALOG.R.Normal(chips)
M_M4            M4(d=SW2 g=N09590 s=GND s=GND ) CN @SIMS.Retry(sch_1):INS9704@BREAKOUT.power_Mbreakn.Normal(chips)
C_C2            C2(1=GND 2=DITH ) CN @SIMS.Retry(sch_1):INS10114@ANALOG.C.Normal(chips)
R_R7            R7(1=N09494 2=VOUT ) CN @SIMS.Retry(sch_1):INS9452@ANALOG.R.Normal(chips)
R_R10           R10(1=N09868 2=0 ) CN @SIMS.Retry(sch_1):INS9826@ANALOG.R.Normal(chips)
M_M1            M1(d=VIN g=N09386 s=SW1 s=SW1 ) CN @SIMS.Retry(sch_1):INS9264@BREAKOUT.power_Mbreakn.Normal(chips)
L_L2            L2(1=SW1 2=N09494 ) CN @SIMS.Retry(sch_1):INS9420@ANALOG.L.Normal(chips)
C_C1            C1(1=SS 2=GND ) CN @SIMS.Retry(sch_1):INS9948@ANALOG.C.Normal(chips)
R_R13           R13(1=GND 2=VOUT ) CN @SIMS.Retry(sch_1):INS9728@ANALOG.R.Normal(chips)
C_C8            C8(1=VIN 2=GND ) CN @SIMS.Retry(sch_1):INS9152@ANALOG.C.Normal(chips)
M_M3            M3(d=VIN g=N09410 s=SW2 s=SW2 ) CN @SIMS.Retry(sch_1):INS9320@BREAKOUT.power_Mbreakn.Normal(chips)
R_R12           R12(1=GND 2=DITH ) CN @SIMS.Retry(sch_1):INS10274@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=GND ) CN @SIMS.Retry(sch_1):INS13072@SOURCE.VDC.Normal(chips)
X_U1            U1(AGND=GND COMP1=COMP COMP2=COMP CS1=N09494 CS2=N09620 DEMB=VDDA DITH=DITH EN1=VIN EN2=VIN EP=GND FB1=FB FB2=GND
+HB1=HB1 HB2=HB2 HO1=N09398 HO2=N09404 HOL1=N09386 HOL2=N09410 LO1=N09572 LO2=N09590 LOL1=N09572 LOL2=N09590 MODE=VDDA PG1=N09862
+PG2=N09868 PGND1=GND PGND2=GND RES=N10018 RT=N10062 SS1=SS SS2=SS SW1=SW1 SW2=SW2 SYNCOUT=N10106 VCC_0=VCC VCC_1=VCC VCCX=VOUT
+VDDA=VDDA VIN=VIN VOUT1=VOUT VOUT2=VOUT ) CN @SIMS.Retry(sch_1):INS14884@LM5143-Q1RWG_TRANS.LM5143QRWGRQ1.Normal(chips)
_    _(COMP=COMP)
_    _(Dith=DITH)
_    _(FB=FB)
_    _(GND=GND)
_    _(HB1=HB1)
_    _(HB2=HB2)
_    _(SS=SS)
_    _(SW1=SW1)
_    _(SW2=SW2)
_    _(Vcc=VCC)
_    _(VDDA=VDDA)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
