.ALIASES
X_U1            U1(AGND=GND COMP1=COMP COMP2=COMP CS1=N03223 CS2=N02929 DEMB=VDDA DITH=DITH EN1=VIN EN2=VIN EP=GND FB1=FB FB2=GND
+HB1=HB1 HB2=HB2 HO1=N01672 HO2=N02317 HOL1=N01696 HOL2=N02332 LO1=N01761 LO2=N01778 LOL1=N01761 LOL2=N01778 MODE=VDDA PG1=N06018
+PG2=N06031 PGND1=GND PGND2=GND RES=N01820 RT=N01583 SS1=SS SS2=SS SW1=SW1 SW2=SW2 SYNCOUT=N06051 VCC_0=VCC VCC_1=VCC VCCX=VOUT
+VDDA=VDDA VIN=VIN VOUT1=VOUT VOUT2=VOUT ) CN @SIMS.SCHEMATIC1(sch_1):INS106@LM5143RHA_TRANS.LM5143RHA_TRANS.Normal(chips)
C_C1            C1(1=SS 2=GND ) CN @SIMS.SCHEMATIC1(sch_1):INS318@ANALOG.C.Normal(chips)
C_C2            C2(1=GND 2=DITH ) CN @SIMS.SCHEMATIC1(sch_1):INS373@ANALOG.C.Normal(chips)
C_C3            C3(1=VDDA 2=GND ) CN @SIMS.SCHEMATIC1(sch_1):INS425@ANALOG.C.Normal(chips)
R_R1            R1(1=FB 2=VOUT ) CN @SIMS.SCHEMATIC1(sch_1):INS826@ANALOG.R.Normal(chips)
R_R2            R2(1=GND 2=FB ) CN @SIMS.SCHEMATIC1(sch_1):INS842@ANALOG.R.Normal(chips)
C_C4            C4(1=SW1 2=HB1 ) CN @SIMS.SCHEMATIC1(sch_1):INS1308@ANALOG.C.Normal(chips)
R_R3            R3(1=GND 2=N01583 ) CN @SIMS.SCHEMATIC1(sch_1):INS1567@ANALOG.R.Normal(chips)
C_C5            C5(1=HB2 2=SW2 ) CN @SIMS.SCHEMATIC1(sch_1):INS1625@ANALOG.C.Normal(chips)
R_R4            R4(1=N01696 2=N01672 ) CN @SIMS.SCHEMATIC1(sch_1):INS1656@ANALOG.R.Normal(chips)
C_C6            C6(1=GND 2=N01820 ) CN @SIMS.SCHEMATIC1(sch_1):INS1804@ANALOG.C.Normal(chips)
D_D1            D1(1=VCC 2=HB1 ) CN @SIMS.SCHEMATIC1(sch_1):INS2210@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=VCC 2=HB2 ) CN @SIMS.SCHEMATIC1(sch_1):INS2226@BREAKOUT.Dbreak.Normal(chips)
R_R5            R5(1=N02317 2=N02332 ) CN @SIMS.SCHEMATIC1(sch_1):INS2362@ANALOG.R.Normal(chips)
M_M1            M1(d=VIN g=N01696 s=SW1 s=SW1 ) CN @SIMS.SCHEMATIC1(sch_1):INS2449@BREAKOUT.power_Mbreakn.Normal(chips)
M_M2            M2(d=SW1 g=N01761 s=GND s=GND ) CN @SIMS.SCHEMATIC1(sch_1):INS2479@BREAKOUT.power_Mbreakn.Normal(chips)
M_M3            M3(d=VIN g=N02332 s=SW2 s=SW2 ) CN @SIMS.SCHEMATIC1(sch_1):INS2509@BREAKOUT.power_Mbreakn.Normal(chips)
M_M4            M4(d=SW2 g=N01778 s=GND s=GND ) CN @SIMS.SCHEMATIC1(sch_1):INS2539@BREAKOUT.power_Mbreakn.Normal(chips)
L_L1            L1(1=SW2 2=N02929 ) CN @SIMS.SCHEMATIC1(sch_1):INS2706@ANALOG.L.Normal(chips)
R_R6            R6(1=N02929 2=VOUT ) CN @SIMS.SCHEMATIC1(sch_1):INS2903@ANALOG.R.Normal(chips)
R_R7            R7(1=N03223 2=VOUT ) CN @SIMS.SCHEMATIC1(sch_1):INS3205@ANALOG.R.Normal(chips)
L_L2            L2(1=SW1 2=N03223 ) CN @SIMS.SCHEMATIC1(sch_1):INS3189@ANALOG.L.Normal(chips)
C_C7            C7(1=GND 2=VCC ) CN @SIMS.SCHEMATIC1(sch_1):INS4061@ANALOG.C.Normal(chips)
C_C8            C8(1=VIN 2=GND ) CN @SIMS.SCHEMATIC1(sch_1):INS4281@ANALOG.C.Normal(chips)
C_C9            C9(1=GND 2=VOUT ) CN @SIMS.SCHEMATIC1(sch_1):INS4446@ANALOG.C.Normal(chips)
R_R8            R8(1=N05200 2=COMP ) CN @SIMS.SCHEMATIC1(sch_1):INS4999@ANALOG.R.Normal(chips)
C_C10           C10(1=GND 2=N05200 ) CN @SIMS.SCHEMATIC1(sch_1):INS5024@ANALOG.C.Normal(chips)
C_C11           C11(1=GND 2=COMP ) CN @SIMS.SCHEMATIC1(sch_1):INS5040@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N06018 ) CN @SIMS.SCHEMATIC1(sch_1):INS5933@ANALOG.R.Normal(chips)
R_R10           R10(1=N06031 2=0 ) CN @SIMS.SCHEMATIC1(sch_1):INS5949@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N06051 ) CN @SIMS.SCHEMATIC1(sch_1):INS5965@ANALOG.R.Normal(chips)
R_R12           R12(1=GND 2=DITH ) CN @SIMS.SCHEMATIC1(sch_1):INS6839@ANALOG.R.Normal(chips)
R_R13           R13(1=GND 2=VOUT ) CN @SIMS.SCHEMATIC1(sch_1):INS7397@ANALOG.R.Normal(chips)
_    _(COMP=COMP)
_    _(Dith=DITH)
_    _(FB=FB)
_    _(GND=GND)
_    _(HB1=HB1)
_    _(HB2=HB2)
_    _(SS=SS)
_    _(SW1=SW1)
_    _(SW2=SW2)
_    _(Vcc=VCC)
_    _(VDDA=VDDA)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
