 lib=C:\cds_spb_home\cdssetup\pspTILibDir\drv8304.lib, offset=218617, size=320
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=2548, size=138998
 lib=C:\Cadence\PSpiceTI\tools\PSpice\Library\breakout.lib, offset=780, size=131
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=171108, size=698
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=177102, size=699
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=177802, size=697
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=141547, size=742
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=205640, size=771
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=142290, size=612
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=142903, size=612
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=191330, size=765
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=171807, size=3122
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=185924, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=201487, size=769
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=199184, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=143516, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=204875, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=206412, size=1043
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=202257, size=1308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=144253, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=144990, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=145727, size=614
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=146342, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=147087, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=188624, size=769
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=147832, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=189394, size=901
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=174930, size=2171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=192994, size=1029
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=190296, size=1033
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=192096, size=897
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=148577, size=744
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=149322, size=622
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=149945, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=150698, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=151435, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=152172, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=152909, size=758
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=153668, size=758
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=154427, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=186692, size=899
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=155164, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=187592, size=1031
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=155901, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=156638, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=157375, size=754
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=158130, size=754
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=158885, size=468
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=159354, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=160089, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=160824, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=161559, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=162294, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=178500, size=3122
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=163045, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=181623, size=4300
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=194024, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=163796, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=164547, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=165282, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=166017, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=166752, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=167487, size=604
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=168092, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=168845, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=169598, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=170351, size=756
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5143_TRANS.LIB, offset=203566, size=1308
